[pytest]
DJANGO_SETTINGS_MODULE = configs.settings.dev
python_files = test_*.py
python_functions = test_*
addopts = --tb=short --strict-markers
markers =
    django_db: mark a test as requiring database access